<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial; color:#cccccc;}
	</style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
            <td align="left" style="padding:20px 0 30px 0;background:#212324;">
                <h4>Subject: Urgent! Customer waiting for contact!</h4>
               <h5><p>From: M. Boberg (marion.boberg@elisa.com)</p>
               <p>To: myymala.vantaajumbo@elisa.fi</p></h5>
               <a href="https://lassiediaries.pictures.fi/kuvat/X/hoax003478_Virtanen_contractinfo.pdf?img=full"><img src="https://lassiediaries.pictures.fi/kuvat/X/file.PNG?img=full" style="width:200px;height:45px;"></a>
               <br>
            </td>
        </tr>
        <tr>
            <tr>
                <td style="padding:36px 30px 42px 30px;">
                    <h4 style="color:black;">Hello guys!</h4>
                    <br>
<p style="color:#000000">I am contacting You in English because Finnish is not my first language. Sorry for the possible inconvenience!</p>
<p style="color:#000000"> For some reason, a customer contacted me about telephone subscription contract he made at Elisa Shop Vantaa Jumbo. I promised to forward his message to you.</p>
<p style="color:#000000">Could you be kind and check the contract information from the file I attached above? <b>Also please if you could contact the customer asap!</b> All the information can be found from the file.</p>   
<p style="color:#000000">Thank You and best regards,</p> 
    <p style="color:#000000">Marion</p>
                </td>
            </tr>
        </tr>
        <tr>
            <td style="padding:30px;background:#212324;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0;width:50%;" align="left">
                            <p>Marion Boberg</p>
                            <font size="1,5"><p> Consumer Customer Experience Lead </p>
                            <p>Elisa Finland Oyj</p></font>
                        </td>
                        <td style="padding:0;width:50%;" align="right">
                        <img src="https://lassiediaries.pictures.fi/kuvat/X/elisalogo.png?img=full" style="width:100px;height:85px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
